# ARSW-DanielEstebanRodriguezSuarez-Taller2

./: README.md  pom.xml  resultado.html
src/main/java/ejercicio1/: Ejercicio1Main.java
src/main/java/ejercicio2/: Ejercicio2Main.java
src/main/java/ejercicio3/: Ejercicio3Client.java  Ejercicio3Main.java  SquareServerApp.java
src/main/java/ejercicio4/: Ejercicio4Client.java  Ejercicio4Main.java
src/main/java/ejercicio5/: Ejercicio5Main.java  SimpleHttpServerApp.java
src/main/java/ejercicio6/: Ejercicio6Main.java  Ejercicio6Server.java
src/main/java/ejercicio7/: ChatServer.java  ChatService.java  Ejercicio7Main.java
www/: index.html
